{
  "version": "0.0.0-Absolutely-Invalid",
  "description": "CK.Monitoring Class Library",
  "authors": [ "Olivier Spinelli" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "keyFile": "../SharedKey.snk"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "CK.ActivityMonitor": "[0.0.0-Absolutely-Invalid]"
      },
      "frameworkAssemblies": {
        "System.Linq": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  }
}
