{
  "version": "0.0.0-Absolutely-Invalid",
  "description": "CK.Reflection Class Library",
  "authors": [ "Olivier Spinelli" ],
  "owners": [ "Invenietis" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "keyFile": "../SharedKey.snk"
  },
  "dependencies": {
  },
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    }
  }
}
