{
  "version": "0.0.0-Absolutely-Invalid",
  "description": "CK.Monitoring.Tests Class Library",
  "authors": [ "olivi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "keyFile": "../../SharedKey.snk"
  },

  "dependencies": {
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "CK.Monitoring": "[0.0.0-Absolutely-Invalid]"
      }
    }
  }
}
