{
  "version": "5.0.0-*",
  "description": "CK.Monitoring.Tests Class Library",
  "authors": [ "olivi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "keyFile": "../../SharedKey.snk"
  },

  "testRunner": "xunit",

  "dependencies": {
  },

  "frameworks": {
    "dnxcore50": {
        "imports": [
            "portable-net45+win8"
        ],
        "dependencies": {
            "dotnet-test-xunit": "1.0.0-dev-*",
            "CK.Monitoring": "5.0.0-*",
            "NUnitLite": "3.2.0",
            "xunit": "2.1.0",
            "System.Reflection.Extensions": "4.0.1-*",
            "System.Reflection.TypeExtensions": "4.1.0-*"
        }
    }
  }
}
