{
  "version": "0.0.0-Absolutely-Invalid",
  "description": "CK.Reflection.Tests Class Library",
  "authors": [ "Olivier Spinelli" ],
  "owners": [ "Invenietis" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "CK.Reflection": "[0.0.0-Absolutely-Invalid]"
      }
    }
  }
}
